
book.isbn.not.null = Please provide ISBN.
book.title.not.null = Please provide Title.
book.numberOfCopies.not.null = Please provide Number of copies.
book.author.not.null = Please provide Author.
book.price.not.null = Please provide Price.

isbn.invalid =  Please provide valid ISBN.
isbn.already.exists =  Provided ISBN already exists.

book.id.invalid =  Please provide valid Book Id.

search.first.invalid = Please provide first.
search.rows.invalid = Please provide rows.

books.quantity.not.available = Requested quantity of Books are not in stock. Available quantity is {0}.

quantity.invalid = Please provide valid quantity to buy.
first.name.invalid = Please provide valid first name.
last.name.invalid =  please provide valid last name.